# glowing-guide

./: .gitignore  README.md  pom.xml
fxapp/: pom.xml
fxapp/src/main/java/com/github/aks8m/: AppController.java  AppFX.java  FXApp.java
fxapp/src/main/java/com/github/aks8m/compare/: ComparisonService.java  MDHTComparisonService.java  SAXComparisonService.java  SAXOrderedLexicographicalComparisonService.java  SAXUnorderedLexicographicalComparisonService.java
fxapp/src/main/java/com/github/aks8m/compare/comparisonobject/: Comparison.java  ComparisonValue.java
fxapp/src/main/java/com/github/aks8m/engine/: CompareEngine.java  CompareEngineFactory.java  MDHTComparisonEngine.java  SAXParserCompareEngine.java  SAXParserFileCompareEngine.java  WrapperArray.java
fxapp/src/main/java/com/github/aks8m/report/: ComparisonReport.java
fxapp/src/main/java/com/github/aks8m/report/result/: Result.java  ResultTreeItem.java  ResultType.java
fxapp/src/main/java/com/github/aks8m/saxparser/: ParserMain.java  SaxParser.java
fxapp/src/main/java/com/github/aks8m/traversal/: MDHTTraversalService.java  SAXTraversalService.java  SaxParser.java  TraversalService.java
fxapp/src/main/java/com/github/aks8m/traversal/MethodType/: InitializeEnums.java  Pair.java
fxapp/src/main/java/com/github/aks8m/tree/: AnalysisTreeTransformer.java  AttributeNode.java  ElementNode.java  Node.java  ParserNode.java  XMLElement.java
fxapp/src/main/resources/: style.css
fxapp/src/main/resources/fxml/: GlowingGuide.fxml
src/main/java/com/github/aks8m/: App.java  AppController.java  CompareUtility.java  ComparerUtility.java  ComparisonResult.java  Mismatch.java  MismatchException.java
src/main/java/com/github/aks8m/compare/: CompareFactory.java  CompareService.java  Comparison.java  ComparisonService.java  MDHTCompareService.java  MDHTComparisonService.java
src/main/java/com/github/aks8m/compare/comparisonobject/: Comparison.java  ComparisonValue.java
src/main/java/com/github/aks8m/compare/engine/: CompareEngine.java  CompareEngineFactory.java  ComparisonUtility.java  MDHTComparisonEngine.java  WrapperArray.java
src/main/java/com/github/aks8m/compare/postcompare/: MDHTPostCompareService.java  PostCompareService.java
src/main/java/com/github/aks8m/compare/precompare/: MDHTPreCompareService.java  PreCompareService.java
src/main/java/com/github/aks8m/compare/report/: ComparisonReport.java  Location.java
src/main/java/com/github/aks8m/compare/report/result/: Match.java  Mismatch.java  Warning.java
src/main/java/com/github/aks8m/compare/result/: ComparisonResult.java  Mismatch.java  MismatchException.java
src/main/java/com/github/aks8m/compare/tree/: AnalysisTreeTransformer.java  LocationNode.java  Node.java  ValueNode.java
src/main/java/com/github/aks8m/report/: ComparisonLocation.java  ComparisonReport.java  Location.java
src/main/java/com/github/aks8m/report/result/: Result.java  ResultTreeItem.java  ResultType.java  TreeResultWrapper.java
src/main/java/com/github/aks8m/traversal/: MDHTTraversalService.java  TraversalService.java
src/main/java/com/github/aks8m/traversal/MethodType/: InitializeEnums.java  NodeValueType.java
src/main/resources/fxml/: GlowingGuide.fxml
webapp/: pom.xml
webapp/src/main/java/com/github/aks8m/: App.java  WebApp.java
webapp/src/main/java/com/github/aks8m/controller/: AnalysisController.java  CompareController.java  Controller.java
webapp/src/main/java/com/github/aks8m/model/: Analysis.java  Compare.java  NodePOJO.java
webapp/src/main/java/com/github/aks8m/model/result/: Result.java  ResultType.java
webapp/src/main/java/com/github/aks8m/repository/: XodusRepository.java
webapp/src/main/java/com/github/aks8m/service/: AnalysisService.java  CompareService.java  UnorderedCompareService.java  XMLParser.java  XodusRepository.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/: C-CDAComparisonTool_Documentation.docx  app.css  app.js  app1.css  app2.css  app4.css  app4.js  app5.css  app5.js  app6.js  app8.js  appFile.js  appNew10.js  appNew2.css  appNew2.js  appNew3.css  appNew3.js  appNew4.css  appNew5.css  appNew5.js  appNew7.js  index.html
webapp/src/test/java/com/github/aks8m/: WebAppTest.java
