<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="589.0" prefWidth="953.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.aks8m.AppController">
   <children>
      <Pane prefHeight="589.0" prefWidth="953.0">
         <children>
            <ListView fx:id="comparisonOutput" layoutX="26.0" layoutY="145.0" prefHeight="434.0" prefWidth="903.0" />
            <Label layoutX="69.0" layoutY="14.0" text="Source" />
            <Label layoutX="430.0" layoutY="14.0" text="Target" />
            <TextArea fx:id="sourceTextArea" layoutX="69.0" layoutY="41.0" prefHeight="94.0" prefWidth="343.0" />
            <TextArea fx:id="targetTextArea" layoutX="430.0" layoutY="41.0" prefHeight="94.0" prefWidth="343.0" />
            <Button fx:id="compareButton" layoutX="802.0" layoutY="68.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="112.0" text="Compare" />
         </children>
      </Pane>
   </children>
</AnchorPane>
