<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="829.0" prefWidth="1635.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.aks8m.AppController">
   <children>
      <SplitPane dividerPositions="0.32841007819287577" prefHeight="829.0" prefWidth="1642.0">
         <items>
            <Pane prefHeight="692.0" prefWidth="292.0">
               <children>
                  <TextField fx:id="targetTextField" layoutX="121.0" layoutY="51.0" prefHeight="27.0" prefWidth="400.0" promptText="Target CDA" />
                  <TextField fx:id="sourceTextField" layoutX="121.0" layoutY="14.0" prefHeight="27.0" prefWidth="400.0" promptText="Source CDA" />
                  <Button fx:id="comparisonButton" layoutX="16.0" layoutY="92.0" mnemonicParsing="false" onAction="#runComparison" prefHeight="27.0" prefWidth="95.0" text="Compare" textOverrun="CLIP" />
                  <ProgressBar fx:id="compareProgressbar" layoutX="121.0" layoutY="96.0" prefHeight="20.0" prefWidth="400.0" progress="0.0" />
                  <ListView fx:id="resultsView" layoutX="15.0" layoutY="127.0" prefHeight="686.0" prefWidth="506.0" />
                  <Button fx:id="loadTargetButton" layoutX="16.0" layoutY="51.0" mnemonicParsing="false" onAction="#loadTarget" prefHeight="27.0" prefWidth="95.0" text="Load Target" />
                  <Button fx:id="loadSourceButton" layoutX="16.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadSource" prefHeight="27.0" prefWidth="95.0" text="Load Source" />
               </children>
            </Pane>
            <Pane prefHeight="827.0" prefWidth="962.0">
               <children>
                  <TreeView fx:id="sourceTree" layoutX="14.0" layoutY="14.0" prefHeight="803.0" prefWidth="530.0" />
                  <TreeView fx:id="targetTree" layoutX="553.0" layoutY="14.0" prefHeight="803.0" prefWidth="530.0" />
               </children>
            </Pane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
